@charset "UTF-8";
/* MİXİN TEKRAR KULLANILABİLEN HAZIR OLARAK YAZILMIS KOD PARÇALARIDIR.. */
nav {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

nav .navigation a {
  color: gray;
  text-shadow: 2px 2px 5px;
}
nav .navigation a:hover {
  color: #ffcc70;
  transition: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav .navigation {
  display: flex;
  gap: 40px;
  font-size: 23px;
}
.section {
  display: flex;
  justify-content: center;
  background-color: burlywood;
}

.container {
  width: 99%;
  height: 100%;
}
.container .css {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
}
.container .css .images {
  display: flex;
  justify-content: center;
  flex: 1;
}
.container .css .css-sec {
  flex: 1;
  text-align: center;
}
.container .css .css-sec h3 {
  color: #3498db;
  font-size: 30px;
}
.container .css .css-sec p {
  color: gray;
  font-size: 20px;
}
.container .vs {
  text-align: center;
  font-size: 40px;
  color: rebeccapurple;
}
.container .vs span {
  color: aqua;
}
.container .sass {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
  flex-direction: row-reverse;
}
.container .sass h3 {
  text-align: center;
  font-size: 30px;
  color: #3498db;
}
.container .sass p {
  text-align: center;
  font-size: 20px;
  color: gray;
}
.container .sass .images {
  display: flex;
  justify-content: center;
  flex-basis: 48%;
}
.container .sass .sass-sec {
  flex-basis: 48%;
  text-align: center;
}

.grou .info {
  background-color: red;
  height: 500px;
  width: 100%;
  background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 800px) {
  .grou .info {
    flex-direction: column;
  }
}
.grou .info .info-sec {
  text-align: center;
}
.grou .info .info-sec h1 {
  color: #364a5e;
}
.grou .info .info-sec p {
  color: white;
  margin: 20px 0px;
}
.grou .info .info-sec .btn {
  border: none;
  border-radius: 20px;
  color: bisque;
  font-size: 18px;
  padding: 10px 25px;
  cursor: pointer;
  background-color: #FAD961;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}
.grou .info .info-sec .btn:hover {
  transform: scale(0.9);
  transition: 500ms;
}

.form-container {
  width: 100%;
  height: 90vh;
}
.form-container .form-area {
  height: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.form-container .form-area .images {
  display: flex;
  flex-direction: column;
}
.form-container .form-area .images img {
  width: 150px;
}
.form-container .form-area form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: end;
  width: 50%;
}
.form-container .form-area input {
  border: 1px solid gray;
  border-radius: 30px;
  padding: 5px 0;
  text-align: end;
}
.form-container .form-area .btn {
  text-align: center;
  margin-top: 30px;
}
.form-container .form-area .btn button {
  border-radius: 30px;
  border: none;
  padding: 20px 40px;
  background-color: #A9C9FF;
  background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
  font-size: 25px;
}

.footer {
  background-color: bisque;
  width: 100%;
}

.footer-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 200px;
  border-bottom: 1px solid;
}
.contact span {
  color: black;
}

.footer-info {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}
.footer-info .social-media {
  line-height: 30px;
}
.footer-info .social-media p {
  white-space: nowrap;
}
.footer-info .social-media p span {
  color: black;
}
.footer-info .logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-info .logo a {
  color: #000;
  font-size: 20px;
}
.footer-info .images img {
  width: 100px;
}/*# sourceMappingURL=style.css.map */